/* General container */
.explore-latest {
  background-color: black;
  padding: 1rem 1.5rem;
}

/* Header section */
.header {
  display: flex;
  flex-direction: row;
  gap: 8rem;
  margin-bottom: 2rem;
}

.title {
  color: white;
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1rem;
  width: 33.33%;
}

.subtitle {
  color: gray;
  font-size: 0.875rem;
  margin-top: 0.5rem;
 margin-left: auto;
}

/* Event card styling */
.event-card {
  display: flex;
  gap: 1.25rem;
  padding: 1rem;
  border-radius: 0.5rem;
}

.event-card-image {
  width: 4rem;
  padding-top: 1rem;
  border-radius: 0.5rem;
}

.event-card-content {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  flex-grow: 1;
}

.event-title {
  color: white;
  font-size: 1.125rem;
  font-weight: 600;
}

.event-description {
  color: gray;
  font-size: 1rem;
  margin-top: 0.5rem;
  display: none;
}

.event-info {
  display: flex;
  flex-direction: column-reverse;
  padding-top: 0.5rem;
}

.event-date {
  color: gray;
  font-size: 0.75rem;
  margin-top: 1rem;
}

.register-btn {
  margin-top: 0.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0.5rem 0.75rem;
  background-color: black;
  color: white;
  border: 1px solid #4c4b4b;
  border-radius: 0.5rem;
  text-decoration: none;
  font-size: 0.875rem;
  transition: background-color 0.3s ease;
}

.register-btn:hover {
  background-color: #333;
}

.arrow-icon {
  height: 1rem;
  margin-left: 0.25rem;
}

@media (min-width: 781px) {
  .event-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .event-title {
    font-size: 1.25rem;
  }
}

@media (max-width: 647px) {
  .header {
      flex-direction: column;
      gap: 0.5rem; 
      align-items: flex-start; 
  }

  .subtitle {
      margin-left: 0; 
  }
}

/* Responsive adjustments */
@media (max-width: 480px) {
  .event-description {
    display: block;
  }

 
}



