/* Wrapper to center the Product component and add outer padding */
.product-wrapper {
  width: 100vw;
  height: 100vh;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

/* Border container with padding */
.scrollable-content {
  width: 100%;
  height: 100%;
  padding: 20px;
  border: 1px solid #424242;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  overflow-x: auto;
  display: flex;
  align-items: center;
  justify-content: start;
  box-sizing: border-box;
  background-color: white;
}

/* Container for the cards */
.card-container {
  display: flex;
  gap: 16px;
  width: max-content;
}

/* Individual card styles */
.card {
  width: 300px;
  height: 180px;
  background-color: #1a1f3c;
  color: white;
  border-radius: 8px;
  padding: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
}

.card:nth-child(2) {
  background-color: #3c1a1a;
}

.card:nth-child(3) {
  background-color: #1a1a1a;
}

.card:nth-child(4) {
  background-color: #3c2a1a;
}

/* Content styling inside each card */
.card-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-title {
  font-size: 0.875rem;
  opacity: 0.8;
}

.card-number {
  font-family: 'Courier New', monospace;
  font-size: 1rem;
}

/* Add this to your CSS file or in a global CSS file */
.scrollbar-hide {
  scrollbar-width: none; /* For Firefox */
  -ms-overflow-style: none; /* For Internet Explorer and Edge */
}

.scrollbar-hide::-webkit-scrollbar {
  display: none; /* For Chrome, Safari, and Opera */
}
