.home-section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column; 
  position: relative;
}

.canvas{
  height: auto !important;

}



.logo-comp-wrapper {
  display: flex;
  padding: 200px 0;
  justify-content: center;
  transition: all 1s ease;
}

.logo-fixed {
  position: fixed;
  top: 0px;
  left: 0px;
  padding: 0;
  width: 50px;
  transition: all 1s ease;
  height: 100px;
  margin: 30px 70px;
  img{
    position: fixed;
    top: 0;
    left: 40px;
    height: 10px;
    width: 10px;
  }
}




/* Laptop medium */
@media only screen and (max-width: 1500px) {
  canvas {
    width: 950px !important;
    height: 600px !important;
    /* margin-top: 40px; */
  }

  .logo-svg {
    width: 450px;
    height: 225px;
  }

  .logo-scrolled {
    width: 100px;
    height: 50px;
  }
}

/* Tablet */
@media only screen and (max-width: 1024px) {
  canvas {
    width: 700px !important;
    height: 500px !important;
   
  }

  .logo-svg {
    width: 350px;
    height: 175px;
  }

  .logo-scrolled {
    width: 80px;
    height: 40px;
  }
}

/* Mobile large */
@media only screen and (max-width: 768px) {
  canvas {
    width: 400px !important;
    height: 450px !important;
  }

  .logo-svg {
    width: 250px;
    height: 125px;
  }

  .logo-scrolled {
    width: 60px;
    height: 30px;
  }
}

/* Mobile small */
@media only screen and (max-width: 522px) {
 
  canvas {
    width: 250px !important;
    height: 400px !important;
    margin-top: 20px !important;
   
  }

  .logo-svg {
    width: 200px;
    height: 100px;
  }

  .logo-scrolled {
    width: 50px;
    height: 25px;
  }
}

/* .iframe styling left unchanged */
.iframe {
  height: 200px;
}

.iframe-container {
  visibility: hidden;
  position: relative;
  width: auto;
  height: 600px;
}

.iframe-container iframe {
  width: 100%;
  height: 100%;
  border: none;
  visibility: hidden;
}
