.app-wrapper {
  background-color: black;
  color           : white;
/* width: 100vw; */
}

.mission-title{ 
    padding: 10px;
    font-size: 34px;
    text-align: center;
    
}
.mission-wrapper {
margin: 0;
padding: 0;
display: flex;
flex-direction: column;
width: 100%;
  .mission-sections {
    position: relative;
    /* width: 100vw; */
    /* overflow-x: hidden !important; */
  }

  .section1,
  .section2,
  .section3 {
    position   : sticky;
    top        : 20px;
    display    : flex;
    padding: 100px;
   
    border-top : 1px solid #3d3d3d;
    background : black;
    align-items: center;
    justify-content: space-evenly;

    .section1 {
      z-index: 3;
    }

    .section2 {
      z-index: 2;
    }

    .section3 {
      z-index: 1;
    }

    img {
      width : 150px;
      height: 150px;
    }

    .img-wrapper {
      /* width: 50%; */
    }

    .text-wrapper {
      font-size: 25px;
      color    : #5b5b5b;

      span {
        color: #fff;
      }
    }
  }

}