.team-wrapper {
  background-color   : black;
  color              : white;
  padding            : 0;
  background-image   : url(/public/team.png);
  background-repeat  : no-repeat;
  background-size    : cover;
  background-position: center;
  display            : flex;
  flex-direction     : column;
  justify-content    : end;
  box-shadow         : #3d3d3d;
  overflow-wrap      : anywhere;
}




.main-wrapper {
  border       : 1px solid #3d3d3d;
  border-radius: 21px;
}

.team-list-container {
  display       : flex;
  flex-direction: row;
  padding       : 0px;
  width         : 100%;


  .text-overlay {
    position       : relative;
    display        : flex;
    flex-direction : column;
    justify-content: center;
    font-size      : 25px;
    min-width      : -moz-fit-content;
    min-width      : fit-content;
    padding        : 0 16px;
    overflow       : hidden;

    span {
      color: #fff;
    }
  }

  .text-overlay::before {
    content      : "";
    position     : absolute;
    top          : 0;
    left         : 0;
    right        : 0;
    bottom       : 0;
    z-index      : -1;
    background   : linear-gradient(45deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0));
    filter       : blur(15px);
    border-radius: 16px;
    transform    : scale(1.1);
  }



  .group {
    display      : flex;
    gap          : 20px;
    padding-right: 20px;
    will-change  : transform;
    animation    : scrolling 20s linear infinite;
  }

  .card {
    width          : 250px;
    color          : white;
    border-radius  : 24px;
    box-shadow     : rgba(0, 0, 0, 10%) 5px 5px 20px 0;
    font-size      : xx-large;
    justify-content: center;
    background     : #2121218f;
    padding        : 10px;
  }

  .slides {
    display    : flex;
    gap        : 20px;
    will-change: transform;
    animation  : scroll 1s linear infinite;
  }

  .profile-pic {
    height       : 100px;
    width        : 100px;
    border-radius: 15px;
    filter       : grayscale(1);
  }

  .linkedin-icon {
    padding-top: 44px;
    height     : 89px;
    width      : 46px;
  }

  .info {
    display        : flex;
    justify-content: space-between;
  }
}

.carousel {
  padding   : 20px 20px;
  overflow  : hidden;
  overflow-x: hidden;
  display   : flex;
  z-index   : 1;
  width     : 70vw;
  mask-image: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgb(0, 0, 0) 12.5%, rgb(0, 0, 0) 87.5%, rgba(0, 0, 0, 0) 100%);
}

@keyframes scrolling {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-100%);
  }
}




/*+++++++++++++++++++++++++++Media Query================================= */




/* FOR THE 4K SCREEN */

@media (max-width: 2560px) {}


@media (max-width: 1440px) {}


@media (max-width: 1024px) {}


@media (min-width: 750px) {

  .card-content {
    height: 100px;
  }

  .profile-pic {
    height: 50px !important;
    width : 50px !important;
  }

  .card {
    height : 150px;
    width  : 100px;
    padding: 10px !important;
  }

  .card-content {
    display        : flex;
    flex-direction : column;
    width          : 100%;
    height         : 100%;
    max-width      : 100%;
    max-height     : 100%;
    margin         : 0px;
    padding        : 1px;
    list-style-type: none;
    opacity        : 1;
    overflow       : hidden;
  }


  .info {
    h3 {
      font-size: 18px !important;
    }

    p {
      font-size: 12px !important;
    }

    .linkedin-icon {
      height: auto;
      width : 30px;
    }

    .official-name {
      display        : flex;
      flex-direction : column;
      justify-content: center;
    }
  }

  .mobile-view {
    display: none !important;
  }
}

@media (max-width:750px) {

  .card-content {
    height: 100px;
  }

  .profile-pic {
    height: 50px !important;
    width : 50px !important;
  }

  .card {
    height : 150px;
    width  : 100px;
    padding: 10px !important;
  }

  .card-content {
    display        : flex;
    flex-direction : column;
    width          : 100%;
    height         : 100%;
    max-width      : 100%;
    max-height     : 100%;
    margin         : 0px;
    padding        : 1px;
    list-style-type: none;
    opacity        : 1;
    overflow       : hidden;
  }


  .info {
    h3 {
      font-size: 18px !important;
    }

    p {
      font-size: 12px !important;
    }

    .linkedin-icon {
      height: auto;
      width : 30px;
    }

    .official-name {
      display        : flex;
      flex-direction : column;
      justify-content: center;
    }
  }

  .carousel {
    padding           : 20px 20px;
    overflow          : hidden;
    overflow-x        : hidden;
    display           : flex;
    z-index           : 1;
    width             : 85vw;
    -webkit-mask-image: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgb(0, 0, 0) 1%, rgb(0, 0, 0) 87.5%, rgba(0, 0, 0, 0) 99%);

  }

  .web-view {
    display: none !important;
  }

  .mobile-view {
    width: 100%;
    font-size  : 20px;
    line-height: 24px;
    font-weight: 500;
  }

}



@media (max-width: 425px) {

  .card {
    width  : 150px;
    padding: 10px;
  }

  .profile-pic {}

  .info h3 {
    font-size: 1em;
  }

  .info p {
    font-size: 0.85em;
  }

}


@media (max-width: 375px) {}

/* Very small mobile devices (max-width: 320px) */
@media (max-width: 320px) {}