
  .hamburger-button {
    position: fixed;
    top: 3rem;
    right: 3rem;
    z-index: 999;
    background: #d9d9d9;
    border: none;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  
  .hamburger-button span {
    display: block;
    width: 1.5rem;
    height: 2px;
    background-color: black;
    margin: 3px 0;
    transition: all 0.3s ease;
  }
  
  .hamburger-button.open span:first-child {
    transform: translateY(3px) rotate(45deg);
  }
  
  .hamburger-button.open span:last-child {
    transform: translateY(-5px) rotate(-45deg);
  }
  
  .menu-overlay {
    position: fixed;
    top: 10px;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 900;
  }
  
  .menu-content {
    position: fixed;
    top: 100px;
    right: 80px;
    bottom: 180px;
    width: 200px;
    height: 305px;
    border-radius: 30px;
    background-color: #b3b2b2;
    color: #0000;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
  }
  
  .menu-content ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  .menu-content ul li {
    margin-bottom: 1rem;
  }
  
  .menu-content ul li a {
    color: black;
    text-decoration: none;
    font-size: 1.1rem;
    transition: color 0.3s ease;
  }
  
  .menu-content ul li a:hover {
    color: #ccc;
  }
  
  .menu-content .contact-us {
    font-weight: 600;
  }
  
  .social-icons {
    display: flex;
    gap: 1.5rem;
    
  }
  
  .social-icons a {
    color: black;
    transition: color 0.3s ease;
    border: 1px solid black;
    border-radius: 10px;
    padding: 2px 5px;
  }
  
  .social-icons a:hover {
    color: #ccc;
  }

  @media ()