    .root-wrapper {
        height: 100vh; 
        width: 100vw; 
        display: flex;
        align-items: center; 
        justify-content: center;
    }

    .border-class {
        height: 100%; /* Full height of the wrapper */
        width: 100%; /* Full width of the wrapper */
        display: flex;
        flex-direction: column;
        padding: 20px; /* Add padding as needed */
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); /* Optional shadow for visual depth */
        overflow: scroll; /* Allow scrolling if content overflows */
        scrollbar-width: none; /* For Firefox */
    }


   
    
    /* Hide scrollbar for WebKit browsers (Chrome, Safari) */
    .border-class::-webkit-scrollbar {
        display: none;
    }
    

