/* 

p {
  margin: none !important;
}


body {
  overflow-y: hidden;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
}

.wrapper {
  border: 2px solid #424242; 
  border-radius: 24px; 
  height: calc(100vh - 5vh);  
  margin: 30px; 
  box-sizing: border-box;
  display: flex;
  flex-direction: column; 
  overflow-y: auto; 
  overflow-x: hidden; 
} */

/* .wrapper {
  scrollbar-width: none; 
  -ms-overflow-style: none; 
} */

/* .wrapper::-webkit-scrollbar, 
.home-section::-webkit-scrollbar {
  width: 0; 
  display: none;
} */



